#rabbit
RABBITMQ_DEFAULT_USER=transcendence_admin
RABBITMQ_DEFAULT_PASS=your_super_secret_password_123
RABBITMQ_URL=amqps://transcendence_admin:your_super_secret_password_123@rabbitmq:5671

#blockchain
FUJI_PRIVATE_KEY=your_private_key_here
FUJI_RPC_URL=wss://api.avax-test.network/ext/bc/C/ws
VITE_FUJI_RPC_URL=wss://api.avax-test.network/ext/bc/C/ws
VITE_FUJI_CHAIN_ID=0xa869
VITE_USER_BACKEND_URL=http://localhost:3000

#databse
DATABASE_URL=file:/app/data/usermgmt.db
CHAT_DB_URL=file:/app/data/chat.db

#security
JWT_SEC=change_me_to_a_secure_random_string_min_32_chars
COOKIE_SECRET=change_me_to_a_secure_random_string_min_32_chars

#email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=user@example.com
EMAIL_PASS=password
EMAIL_FROM=noreply@example.com

#urls
FRONTEND_URL=https://localhost
BACKEND_URL=http://user-service:3001
UPLOADS_DIR=/app/public/uploads

# Service Ports
CHAT_PORT=4000
GAME_PORT=3500
PORT=3001

# gitHub 
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


#monitoring
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123

#loging
ELASTIC_PASSWORD=changeme
ES_JAVA_OPTS=-Xms512m -Xmx512m
LS_JAVA_OPTS=-Xms512m -Xmx512m

# Docker Host IP for GELF logging (auto-detected on most Linux: 172.17.0.1)
# Find yours with: ip addr show docker0 | grep inet
DOCKER_HOST_IP=172.17.0.1
ELASTICSEARCH_HOSTS=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme