RABBITMQ_DEFAULT_USER=transcendence_admin
RABBITMQ_DEFAULT_PASS=your_super_secret_password_123
RABBITMQ_URL=amqps://transcendence_admin:your_super_secret_password_123@rabbitmq:5671

FUJI_PRIVATE_KEY=0x32fe0da9521ccd483e1684b3a017a2722f198fab0e470d3c9490ff07f9c7f46b
FUJI_RPC_URL=wss://api.avax-test.network/ext/bc/C/ws

CHAT_DB_URL="file:./chat.db"
CHAT_PORT=4000
GAME_PORT=3500
PORT=3001
DATABASE_URL="file:./usermgmt.db"
JWT_SEC=change_me_to_a_secure_random_string_min_32_chars
COOKIE_SECRET=change_me_to_a_secure_random_string_min_32_chars
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=user@example.com
EMAIL_PASS=password
EMAIL_FROM=noreply@example.com
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3001
UPLOADS_DIR="./public/uploads"
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

VITE_FUJI_RPC_URL=wss://api.avax-test.network/ext/bc/C/ws
VITE_FUJI_CHAIN_ID=0xa869
VITE_USER_BACKEND_URL=http://localhost:3000